[Desktop Entry]
Categories=Utility;Filesystem;Qt;KDE;
Name=ANGRYsearch
Name[ast]=ANGRYsearch
Name[az]=ANGRYsearch
Name[ca]=ANGRYsearch
Name[ca@valencia]=ANGRYsearch
Name[cs]=ANGRYsearch
Name[da]=ANGRYsearch
Name[de]=ANGRYsearch
Name[en_GB]=ANGRYsearch
Name[es]=ANGRYsearch
Name[et]=ANGRYotsing
Name[eu]=ANGRYsearch
Name[fi]=ANGRYsearch
Name[fr]=Recherche ANGRY
Name[gl]=ANGRYsearch
Name[hu]=ANGRYsearch
Name[id]=ANGRYsearch
Name[it]=ANGRYsearch
Name[ko]=ANGRYsearch
Name[lt]=ANGRYsearch
Name[nl]=ANGRYsearch
Name[nn]=ANGRYsearch
Name[pl]=ANGRYsearch
Name[pt]=ANGRYsearch
Name[pt_BR]=ANGRYsearch
Name[ru]=ANGRYsearch
Name[sk]=ANGRYsearch
Name[sl]=ANGRYsearch
Name[sr]=Љутита претрага
Name[sr@ijekavian]=Љутита претрага
Name[sr@ijekavianlatin]=Ljutita pretraga
Name[sr@latin]=Ljutita pretraga
Name[sv]=ANGRYsearch
Name[tg]=Ҷустуҷӯи ҷиддӣ
Name[tr]=ANGRYsearch
Name[uk]=ANGRYsearch
Name[x-test]=xxANGRYsearchxx
Name[zh_CN]=ANGRYsearch
Name[zh_TW]=ANGRYsearch
GenericName=Linux file search, instant results as you type
GenericName[ast]=Busca de ficheros en GNU/Linux, resultaos nel intre al empar que teclexes
GenericName[az]=Yazdığınız üzrə nəticələrlə Linuxda fayl axtarışı
GenericName[ca]=Cerca de fitxers de Linux, resultats instantanis a mesura que s'escriu
GenericName[ca@valencia]=Cerca de fitxers Linux, resultats instantanis a mesura que s'escriu
GenericName[da]=Linux-filsøgning, øjeblikkelige resultater mens du taster
GenericName[de]=Linux-Dateisuche, Ergebnisse werden bei der Eingabe angezeigt
GenericName[en_GB]=Linux file search, instant results as you type
GenericName[es]=Búsqueda de archivos de Linux, resultados instantáneos al escribir
GenericName[et]=Linuxi failiotsing, annab tulemusi juba kirjutamise ajal
GenericName[eu]=Linux fitxategi bilaketa, berehalako emaitzak idatzi ahala
GenericName[fi]=Linux-tiedostohaku, välittömät tulokset kirjoitettaessa
GenericName[fr]=Recherche de fichiers Linux, résultats instantanés au cours de la saisie
GenericName[gl]=Busca de ficheiros en Linux, resultados instantáneos a medida que se busca.
GenericName[hu]=Linux fájlkeresés, azonnali eredmények gépelés közben
GenericName[id]=Pencarian file Linux, hasil instan saat kamu mengetik
GenericName[it]=Ricerca file per Linux, risultati immediati mentre digiti
GenericName[ko]=입력하는 대로 검색하는 Linux 파일 검색
GenericName[lt]=Linux failų paieška, greiti rezultatai jums berašant
GenericName[nl]=Linux bestandszoeken, instantaan resultaat terwijl u typt
GenericName[nn]=Filsøk for Linux, med kontinuerleg vising av søkjeresultat
GenericName[pl]=Wyszukiwanie plików Linuksa, wyniki dostępne w trakcie pisania
GenericName[pt]=Pesquisa de ficheiros no Linux - resultados instantâneos à medida que escreve
GenericName[pt_BR]=Pesquisa de arquivos Linux, resultados instantâneos enquanto você digita
GenericName[ru]=Поиск файлов в Linux, с результатами по мере набора
GenericName[sk]=Hľadanie súborov Linuxu, okamžité výsledky počas písania
GenericName[sl]=Iskanje po datotekah za Linux. Hipno iskanje med tipkanjem
GenericName[sr]=Претрага фајлова за Линукс, тренутни резултати док куцате
GenericName[sr@ijekavian]=Претрага фајлова за Линукс, тренутни резултати док куцате
GenericName[sr@ijekavianlatin]=Pretraga fajlova za Linux, trenutni rezultati dok kucate
GenericName[sr@latin]=Pretraga fajlova za Linux, trenutni rezultati dok kucate
GenericName[sv]=Linux filsökning, omedelbara resultat medan du skriver
GenericName[tg]=Ҷустуҷӯи файлҳои Linux, намоиши натиҷаҳои фаврӣ ҳангоми ҳуруфчинӣ
GenericName[tr]=Linux dosya arama, yazarken anlık sonuçlar
GenericName[uk]=Пошук файлів у Linux, негайні результати під час введення даних
GenericName[x-test]=xxLinux file search, instant results as you typexx
GenericName[zh_CN]=Linux 文件搜索，输入文字即时得到结果
GenericName[zh_TW]=Linux 檔案搜尋，即打即找
Type=Application
Exec=/usr/bin/angrysearch.py
Icon=/usr/share/angrysearch/angrysearch.svg

