[Desktop Entry]
Name=OBS Studio
Name[ast]=OBS Studio
Name[az]=OBS Studio
Name[ca]=OBS Studio
Name[cs]=OBS Studio
Name[da]=OBS Studio
Name[en_GB]=OBS Studio
Name[es]=OBS Studio
Name[et]=OBS Studio
Name[eu]=OBS Studio
Name[fi]=OBS Studio
Name[fr]=OBS Studio
Name[gl]=OBS Studio
Name[id]=OBS Studio
Name[it]=OBS Studio
Name[ko]=OBS 스튜디오
Name[lt]=OBS Studio
Name[nl]=OBS Studio
Name[nn]=OBS Studio
Name[pl]=Studio OBS
Name[pt]=OBS Studio
Name[pt_BR]=OBS Studio
Name[ro]=OBS Studio
Name[ru]=OBS Studio
Name[sk]=OBS Studio
Name[sl]=OBS Studio
Name[sv]=OBS Studio
Name[uk]=OBS Studio
Name[x-test]=xxOBS Studioxx
Name[zh_CN]=OBS 工作室
Name[zh_TW]=OBS Studio
GenericName=Streaming/Recording Software
GenericName[az]=Yayın axışı və video yazan tətbiq
GenericName[ca]=Programari d'emissió/enregistrament
GenericName[cs]=Software na vysílání a nahrávání proudů
GenericName[da]=Streaming-/optagelsessoftware
GenericName[en_GB]=Streaming/Recording Software
GenericName[es]=Software de emisión/grabación
GenericName[et]=Vooesituse/-salvestamise tarkvara
GenericName[eu]=Igortzeko/Grabatzeko softwarea
GenericName[fi]=Suoratoisto- ja tallennusohjelma
GenericName[fr]=Logiciel de streaming / enregistrement
GenericName[gl]=Programa de emisión ou gravación
GenericName[id]=Perangkat Lunak Perekaman/Streaming
GenericName[it]=Programma di trasmissione/registrazione
GenericName[ko]=스트리밍/녹화 소프트웨어
GenericName[lt]=Transliavimo/įrašinėjimo programinė įranga
GenericName[nl]=Streaming-/Opname-software
GenericName[nn]=Straume- og opptaksprogramvare
GenericName[pl]=Oprogramowanie do strumieniowania/nagrywania
GenericName[pt]=Aplicação de Transmissão/Gravação
GenericName[pt_BR]=Software de gravação/streaming
GenericName[ro]=Program de înregistrare/difuzare în flux
GenericName[ru]=Приложение для записи видео и потокового вещания
GenericName[sk]=Nahrávací/Streamovací Softvér
GenericName[sl]=Programje za oddajanje in snemanje videa
GenericName[sv]=Strömmande eller inspelningsprogramvara
GenericName[uk]=Програмне забезпечення для трансляцій та запису
GenericName[x-test]=xxStreaming/Recording Softwarexx
GenericName[zh_CN]=直播/录像软件
GenericName[zh_TW]=串流/錄影軟體
Comment=Free and Open Source Streaming/Recording Software
Comment[az]=Yayın axışı və video yazan Açıq Qaynaq Kodu ilə azad tətbiq
Comment[ca]=Programari d'emissió/enregistrament lliure i de codi obert
Comment[da]=Fri og open source streaming-/optagelsessoftware
Comment[en_GB]=Free and Open Source Streaming/Recording Software
Comment[es]=Software de emisión/grabación libre y de código abierto
Comment[et]=Vaba ja avatud lähtekoodiga vooesituse/-salvestamise tarkvara
Comment[eu]=Askea eta sorburu irekikoa den Igortzeko/Grabatzeko softwarea
Comment[fi]=Vapaa, avoimen lähdekoodin suoratoisto- ja tallennusohjelma
Comment[fr]=Logiciel de streaming / enregistrement libre et gratuit
Comment[gl]=Programa de emisión ou gravación libre e de código aberto
Comment[id]=Perangkat Lunak Perekaman/Streaming yang Gratis dan Open Source
Comment[it]=Programma gratuito e open source di trasmissione/registrazione
Comment[ko]=자유 오픈 소스 스트리밍/녹화 소프트웨어
Comment[lt]=Laisva ir atvirojo kodo transliavimo/įrašinėjimo programinė įranga
Comment[nl]=Vrije en opensource streaming-/opname-software
Comment[nn]=Fri programvare for strauming og opptak
Comment[pl]=Darmowe i otwarto-źródłowe oprogramowanie do strumieniowania/nagrywania
Comment[pt]=Aplicação de Transmissão/Gravação em Software Livre e Aberto
Comment[pt_BR]=Software de gravação/streaming grátis e de código aberto
Comment[ru]=Свободная программа с открытым исходным кодом для записи видео и потокового вещания
Comment[sk]=Slobodný a otvorený softvér na nahrávanie a streamovanie
Comment[sl]=Prosto in odprtokodno programje za video tokove in snemanje
Comment[sv]=Fri strömmande eller inspelningsprogramvara med öppen källkod
Comment[uk]=Вільне програмне забезпечення для трансляцій та запису із відкритим кодом
Comment[x-test]=xxFree and Open Source Streaming/Recording Softwarexx
Comment[zh_CN]=自由开源的直播/录像软件
Comment[zh_TW]=自由且開源的串流 / 錄影軟體
Exec=obs
Icon=com.obsproject.Studio
Terminal=false
Type=Application
Categories=AudioVideo;Recorder;
StartupNotify=true
StartupWMClass=obs
