[Desktop Entry]
Name=Git Cola
Name[ast]=Git Cola
Name[az]=Git Cola
Name[ca]=Git Cola
Name[ca@valencia]=Git Cola
Name[cs]=Git Cola
Name[da]=Git Cola
Name[de]=Git Cola
Name[el]=Git Cola
Name[en_GB]=Git Cola
Name[es]=Git Cola
Name[et]=Git Cola
Name[eu]=Git Cola
Name[fi]=Git Cola
Name[fr]=Git Cola
Name[gd]=Git Cola
Name[gl]=Git Cola
Name[hu]=Git Cola
Name[ia]=Git Cola
Name[id]=Git Cola
Name[it]=Git Cola
Name[ko]=Git Cola
Name[lt]=Git Cola
Name[nb]=Git Cola
Name[nl]=Git Cola
Name[nn]=Git Cola
Name[pl]=Git Cola
Name[pt]=Git Cola
Name[pt_BR]=Git Cola
Name[ro]=Git Cola
Name[ru]=Git Cola
Name[sk]=Git Cola
Name[sl]=Git Cola
Name[sr]=Гит‑кола
Name[sr@ijekavian]=Гит‑кола
Name[sr@ijekavianlatin]=git cola
Name[sr@latin]=git cola
Name[sv]=Git Cola
Name[tg]=Git Cola
Name[tr]=Git Cola
Name[uk]=Git Cola
Name[x-test]=xxGit Colaxx
Name[zh_CN]=Git Cola
Name[zh_TW]=Git Cola
Comment=The highly caffeinated Git GUI
Comment[ast]=Una IGU pa Git con bien de cafeína
Comment[az]=Git çevik qrafik interfeysi
Comment[ca]=La IGU amb alta dosi de cafeïna del Git
Comment[ca@valencia]=La IGU amb alta dosi de cafeïna del Git
Comment[da]=Git GUI med højt koffeinindhold
Comment[de]=Git-Bedienungsoberfläche
Comment[en_GB]=The highly caffeinated Git GUI
Comment[es]=La interfaz de Git altamente cafeinada
Comment[et]=Supervõimekas Giti graafiline kasutajaliides
Comment[eu]=Kafeinaz betetako Git-en GUIa
Comment[fi]=Erittäin kofeiinipitoinen graafinen Git-käyttöliittymä
Comment[fr]=L'interface Git hautement caféinée
Comment[gd]=Eadar-aghaidh airson Git
Comment[gl]=Unha interface gráfica de Git cun alto contido en cafeína.
Comment[hu]=A magas koffeintartalmú Git GUI
Comment[ia]=Le altemente caffeinate GUI de Git
Comment[id]=Si GUI Git berkafein tinggi
Comment[it]=L'interfaccia Git con tanta caffeina
Comment[ko]=카페인 농도가 높은 Git GUI
Comment[lt]=Git grafinė naudotojo sąsaja su daug kofeino
Comment[nb]=Git brukerflate med mye kaffein
Comment[nl]=De hoog verrijkte Git-GUI
Comment[nn]=Koffeinsterk Git-grensesnitt
Comment[pl]=Wysoko kofeinowy interfejs Git
Comment[pt]=A interface gráfica do Git com muita cafeína
Comment[pt_BR]=A interface gráfica do Git com muita cafeína
Comment[ru]=Быстрый графический интерфейс к Git
Comment[sk]=Vysoko kofeínové Git GUI
Comment[sl]=Uporabniški vmesnik za Git z visoko vsebnostjo kofeina
Comment[sr]=Висококафеинско сучеље за Гит
Comment[sr@ijekavian]=Висококафеинско сучеље за Гит
Comment[sr@ijekavianlatin]=Visokokafeinsko sučelje za Git
Comment[sr@latin]=Visokokafeinsko sučelje za Git
Comment[sv]=Det koffeinberikade grafiska användargränssnittet för Git
Comment[tg]=Намоишгари кофеиндори баланди Git GUI
Comment[tr]=Yüksek kafeinli Git arayüzü
Comment[uk]=Дуже потужний графічний інтерфейс до Git
Comment[x-test]=xxThe highly caffeinated Git GUIxx
Comment[zh_CN]=高度含咖啡因的 Git 图形界面
Comment[zh_TW]=Git 圖形介面
TryExec=git-cola
Exec=git-cola --prompt
Icon=git-cola
StartupNotify=true
Terminal=false
Type=Application
Categories=Development;RevisionControl;
X-KDE-SubstituteUID=false

